<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nikunj.demoapp.SignUp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:layout_margin="3dp"
        android:id="@+id/fname_edittext"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:layout_margin="3dp"
        android:id="@+id/lname_edittext"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Id"
        android:layout_margin="3dp"
        android:id="@+id/emailid_edittext"
        android:ems="10"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:layout_margin="3dp"
        android:id="@+id/unm_edittext"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="3dp"
        android:hint="Enter Password"
        android:id="@+id/pwd_editText" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="3dp"
        android:hint="Enter Confirm Password"
        android:id="@+id/confirm_pwd_editText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Gender:"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_marginLeft="70dp"
        android:id="@+id/radiogroup"

        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male_radio"
            android:text="Male"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/female_radio"
            android:text="Female"/>
    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/usertype_spinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Hobbies:"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cricket_checkbox"
        android:text="Cricket"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dancing_checkbox"
        android:text="Dancing"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/singing_checkbox"
        android:text="Singing"/>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Ok"
        android:id="@+id/ok_button"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
